@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
}
.container{
    width: 100%;
    height: auto;
   
}
.navbar{
    width: 100%;
    height: auto;
    background-color: #201923;
    color: white;
    display: flex;
    padding-block: 10px;
}
.logo{
    width: 50%;
    height: auto;
    padding-inline: 20px;
}
.icon{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    padding-inline: 30px;
    justify-content: flex-end;
}
/* ------------------navbar ---------------- */
.navbar2{
    width: 100%;
    height: auto;
    background-color: #F2F1F2;
    display: flex;
    align-items: center;
}
.left{
    width: 30%;
    height: auto;
    padding-inline: 20px;
}
.left button{
    border-radius: 30px;
    padding-inline: 10px;
    background-color: white;
    padding-block: 8px;
    border: none;
}
.mid{
    width: 35%;
    height: auto;
    padding-block: 10px;
    display: flex;
    gap: 5px;
    justify-content: center;
}
.mid-nov{
    width: 40%;
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 30px;
    padding-inline: 10px;
    padding-block: 8px;
    border: none;
}
.mid button{
    background-color: white;
    border-radius: 30px;
    padding-inline: 10px;
    padding-block: 8px;
    border: none;
}
.right{
    width: 35%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    padding-inline: 20px;
}
.right button{
    border-radius: 30px;
    background-color: white;
    padding-inline: 10px;
    padding-block: 8px;
    border: none;
}
/* -----------------navbar2----------------- */
.navbar3{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding-block: 10px;
}
.button-section{
    width: 50%;
    height: auto;
    padding-inline: 20px;
    display: flex;
    justify-content: flex-end;
    gap:10px;
   
}
.button-section button{
    border-radius: 30px;
    border: 1px solid gray;
    background-color: white;
    padding-inline: 10px;
    padding-block: 8px;
    
}
.reserve-section{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reserve-section button{
    border-radius: 30px;
    border: 1px solid gray;
    background-color: white;
    padding-inline: 10px;
    padding-block: 8px;
}



/* --------------navbar3-------------------- */
.hero-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.hero-mid{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    
}
.hero-heading{
    width: 50%;
    height: auto;
   
}
.hero-heading i{
    color: orange;
    padding-block: 4px;
}
.save-section{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    padding-block: 20px;
    gap:10px;
}
.save-section button{
    border-radius: 30px;
    border: 1px solid gray;
    background-color: white;
    padding-inline: 10px;
    padding-block: 8px;
}
/* ------------------img section-------- */
.img-main{
    width: 100%;
    height: 100vh;
    display: flex;
    padding-top: 60px;
    align-items: center;
    justify-content: center;
   
   
}
.image-section{
    width: 80%;
   
    height: 100vh;
    display: flex;
}
.img1{
    width: 50%;
    height: 200px;
}
.img1 img{
    border-radius: 10px;

}
.img2 img{
    border-radius: 10px;
}
.img2{
    width: 50%;
    height: 200px;
}

/* -------------------property main */
.property-main{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.property{
    width: 80%;
    height: auto;
   
}
.property-button button{
    border-radius: 30px;
    margin-block: 10px;
    border: 1px solid gray;
    padding-inline: 10px;
    padding-block: 8px;
}
.overview{
    padding-block: 10px;
}
/* -------------room section------------ */
.room-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.room{
    width: 80%;
    height: auto;
    
}
.room-buttons{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    gap:20px;
    padding-block: 10px;
}
.room-buttons .room1{
    border-radius: 30px;
    
    border: 1px solid gray;
    padding-inline: 70px;
    padding-block: 3px;
}
.room1{
    display: flex;
    align-items: center;
}
.room2{
    display: flex;
    align-items: center;
}
.room3{
    display: flex;
    align-items: center;
}
.room-buttons .room2{
    border-radius: 30px;
    
    border: 1px solid gray;
    padding-inline: 70px;
    padding-block: 3px;
}
.room-buttons .room3{
    border-radius: 30px;
    
    border: 1px solid gray;
    padding-inline: 70px;
    padding-block: 3px;
}
.amenities{
    width: 80%;
    height: auto;
    padding-block: 20px;
 
    
    
}
.amenitie1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}
.amenitie2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}
.amenitie1 button{
    border-radius: 30px;
    margin-block: 10px;
    background-color: white;
    border: 1px solid gray;
    padding-inline: 40px;
    padding-block: 8px;
}
.amenitie2 button{
    border-radius: 30px;
    margin-block: 10px;
    background-color: white;
    border: 1px solid gray;
    padding-inline: 40px;
    padding-block: 8px;
}
.reviews{
    width: 100%;
    height: auto;
    padding-block: 10px;
    
}
.reviews1{
        width: 100%;
        height: auto;
        padding-block: 20px;
       

}
.reviews2{
    width: 100%;
    height: auto;
    
    display: flex;
    padding-block: 10px;
    justify-content: space-around;
    
}
.card-section{
    width: 100%;
    height: auto;
    display: flex;
    
    align-items: center;
    justify-content: center;
   
}
.card-main{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-block: 20px;
    
}
.card{
    width: 50%;
    height: auto;
    border: 1px solid gray;
    padding-block: 20px;
    border-radius: 10px;
    padding-inline: 20px;
   
}
/* ------------------------location------------ */
.location-section{
    width: 100%;
    height: auto;
   
    display: flex;
    align-items: center;
    justify-content: center;
}
.location{
    width: 80%;
    height: auto;
   
}
.map{
    width: 80%;
    padding-block: 10px;
    display: flex;
    padding-inline: 5px;
    justify-content: space-between;
}
.map button{
    border-radius: 30px;
    background-color: white;
    border: 1px solid gray;
    padding-inline: 30px;
    padding-block: 8px;
}
.map-img{
    width: 80%;
    height: auto;
   
}
.map-img img{
    width: 120%;
    border-radius: 10px;
}
.map-places{
    width: 80%;
    height: auto;
    display: flex;
    gap: 20px;
}
.map1{
    border-radius: 30px;
    margin-block: 10px;
    border: 1px solid gray;
    padding-inline: 40px;
    padding-block: 8px;
}
/* --------------------------respnsive code -------------------- */
@media (max-width:1200px){
    .container{
        width: 100%;
        height: auto;
    }
    .navbar2{
        width: 100%;
        height: auto;
    }
    .left{
        width: 50%;
    }
    .right{
        width: 50%;
    }
    .mid{
        display: none;
    }
    .img-main{
        width: 100%;
        height: auto;
    }
    .image-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .img1{
        width: 100%;
        height: 200px;
    }
    .img2{
        width: 100%;
        background-color: green;
        height: 200px;
    }
    .img2:nth-child(2){
        display: none;
    }
}
@media (max-width:980px){
    .container{
        width: 100%;
        height: auto;
    }
    .navbar3{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .button-section{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-block: 5px;
    }
    .reserve-section{
        width: 100%;
        height: auto;
        padding-block: 5px;
    }
    .reserve-section button{
        padding-inline: 30px;
    }
    
}